# Spring-MVC-labs

./: pom.xml
Day1GettingStarted/: pom.xml
Day1GettingStarted/src/main/java/com/web/controller/: HelloWorldController.java
Day1GettingStarted/src/main/webapp/WEB-INF/: web.xml
Day1GettingStarted/src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
Day1GettingStarted/src/main/webapp/WEB-INF/spring/: mvc.xml
Day2_Form_Validation_Upload_Cookie/: pom.xml
Day2_Form_Validation_Upload_Cookie/src/main/java/com/mvc/: AppConfig.java  MainApp.java
Day2_Form_Validation_Upload_Cookie/src/main/java/com/mvc/controller/: RegistrationController.java
PluralsightGettingStarted/: pom.xml
PluralsightGettingStarted/src/main/java/com/practice/gettingStarted/: GettingStartedApplication.java
PluralsightGettingStarted/src/main/resources/static/: index.html
PluralsightGettingStarted/src/main/webapp/: index.html
PluralsightGettingStarted/src/main/webapp/WEB-INF/: web.xml
PluralsightGettingStarted/src/main/webapp/WEB-INF/jsp/: greeting.jsp
Registration/: pom.xml
Registration/src/main/java/com/practice/gettingStarted/: GettingStartedApplication.java  MyConfig.java
Registration/src/main/java/com/practice/gettingStarted/controller/: GreetingController.java  RegistrationController.java  UploadController.java  UserController.java
Registration/src/main/java/com/practice/gettingStarted/model/: Registration.java  User.java
Registration/src/main/resources/: application.properties  messages.properties  messages_fr.properties
Registration/src/main/resources/static/: index.html
Registration/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
Registration/src/main/webapp/WEB-INF/jsp/: cookie.jsp  registration.jsp  upload.jsp
