<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.practice</groupId>
        <artifactId>Spring-MVC-labs</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>Spring-MVC-day1</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <username>ahmed</username>
                    <password>ahmed</password>
                    <url>http://localhost:7171/manager/text</url>
                    <path>/Day1</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
